
.imagem-inicio{
  margin: auto;
}
#banner{
  width: 100%;
  height: 350px;
}
.container{
  margin: 0 auto;
  width: 960px;
}
.formacao{
  width: 50%;
  margin: 10px;
}
.minha-foto{
  width: 50%;
}



.primeira-caixa{
  position: relative;
  width: 100%;
  height: 70px;
  margin: 0 auto;
  background-color: #6D97A2;
}

nav{
  position: absolute;
  right: 0;
  top: 25px;
}

.primeira-caixa h1{
  font-size: 24px;
  padding-top: 20px;
  padding-left: 5px;
}

nav li{
  font-size: 18px;
  display: inline;
  padding-right: 5px;
}



#banner{
  width: 100%;
}
header h1{
  text-align: left;
}
.principal{
  background-color: #ccc;
}
.principal h2{
  text-align: center;
}

.certificacoes-suporte{
  background-color: #ccc;
}
.certificacoes-suporte h3{
  text-align: center;
}

.certificacoes-suport ul{
  display: inline-block;
}

footer{
  background-color: #6D97A2ed;
}

font-family: 'Baloo Chettan 2', cursive;
font-family: 'Roboto Mono', monospace;

/* Color Theme Swatches in Hex */
.color-theme_cal-1-hex { color: #D5D4D0; }
.color-theme_cal-2-hex { color: #DCE4E7; }
.color-theme_cal-3-hex { color: #BFD4DC; }
.color-theme_cal-4-hex { color: #6D97A2; }
.color-theme_cal-5-hex { color: #F2F2F2; }

/* Color Theme Swatches in RGBA */
.color-theme_cal-1-rgba { color: rgba(213, 212, 208, 1); }
.color-theme_cal-2-rgba { color: rgba(220, 228, 231, 1); }
.color-theme_cal-3-rgba { color: rgba(191, 212, 220, 1); }
.color-theme_cal-4-rgba { color: rgba(109, 151, 162, 1); }
.color-theme_cal-5-rgba { color: rgba(242, 242, 242, 1); }

/* Color Theme Swatches in HSLA */
.color-theme_cal-1-hsla { color: hsla(48, 5, 82, 1); }
.color-theme_cal-2-hsla { color: hsla(196, 18, 88, 1); }
.color-theme_cal-3-hsla { color: hsla(196, 29, 80, 1); }
.color-theme_cal-4-hsla { color: hsla(192, 22, 53, 1); }
.color-theme_cal-5-hsla { color: hsla(0, 0, 94, 1); }